# this is the player's nick name as he/she will be known during the game
nick=pmml
# the real name of the player
name=Paulo Lopes
# player's password
password=password
# where is the network server
host=127.0.0.1
# which port?
port=6920
faction=Azarel